'use strict';

module.exports = function(grunt) {
	// Project Configuration

	grunt.initConfig({
		pkg: grunt.file.readJSON('package.json'),
  		/**
		 * Project banner
		 */
		tag: {
		  banner: '/*!\n' +
		          ' * Pflueck.org \n' +
		          ' * GENERATED. Do not edit this file.\n' +
		          ' */\n'
		},  		
		watch: {
			sass: {
			    files: 'style/{,*/}*.{scss,sass}',
			    tasks: ['sass:dev']
			  }
		},
		/**
		 * Sass
		 */
		sass: {
		  dev: {
		    options: {
		      style: 'expanded',
		      banner: '<%= tag.banner %>',
		      compass: false
		    },
		    files: {
		      'public/css/style.css': 'style/{,*/}*.{scss,sass}',
		      'public/css/bootstrap.css': 'public/lib/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss'		      
		    }
		  },
		  dist: {
		    options: {
		      style: 'compressed',
		      compass: false
		    },
		    files: {
		      'public/css/style.css': 'style/{,*/}*.{scss,sass}'
		    }
		  }
		}
	});

	//Load NPM tasks 
	require('load-grunt-tasks')(grunt);

	//Making grunt default to force in order not to break the project.
	grunt.option('force', true);

	//SASS styles
	grunt.registerTask('default', ['sass:dev', 'watch']);
};